# Telamingo

./: Telamingo.sln
Domain/: Domain.csproj
Domain/AggregateModels/AdminAggregate/: Admin.cs  AdminRole.cs  IAdminRepository.cs
Domain/AggregateModels/CountryAggregate/: Country.cs  CulturalClimateInformation.cs  CulturalInformation.cs  CulturalweatherInformation.cs  EducationalInformation.cs  EducationalInformationTuition.cs  EducationalProbabilityOfAcceptance.cs  EnvironmentalInformation.cs  EnvironmentalLanguageInformation.cs  ICountryRepository.cs  LanguageInformation.cs  MentalHealthInformation.cs  MentalHealthPossibilityOfExacerbationOfTheDisorder.cs  PhysicalHealthDesiredFood.cs  PhysicalHealthInformation.cs  WelfareInformation.cs
Domain/AggregateModels/QuestionAggregate/: Answer.cs  Question.cs
Domain/AggregateModels/SharedAggregate/: Climate.cs  Disorder.cs  FildOfStudy.cs  Food.cs  ISharedRepository.cs  Job.cs  Language.cs  Weather.cs
Domain/AggregateModels/UserAggregate/: Companions.cs  Cultural.cs  Economy.cs  Environmental.cs  IUserRepository.cs  Mental.cs  MostImportants.cs  Physical.cs  Primary.cs  User.cs  UserAnswer.cs  UserAnwer.cs  UserInformation.cs
Domain/Dtos/AddCountry/: AddCountryDto.cs  CulturalDto.cs  EducationalDto.cs  EnvironmentalDto.cs  LanguageDto.cs  MentalHealthDto.cs  PhysicalHealthDto.cs  WelfareDto.cs
Domain/Dtos/AdminDtos/: AdminDto.cs
Domain/Dtos/CountryDtos/: CareerDto.cs  CountryFullDataDto.cs  CulturalDto.cs  EducationalDto.cs  EnvironmentalDto.cs  LanguageDto.cs  MentalHealthDto.cs  PersonalInformationDto.cs  PhysicalHealthDto.cs  WelfareDto.cs
Domain/Dtos/User/: ResultDto.cs  UserAnswerDto.cs  UserAnswers.cs  UserDto.cs  UserListDto.cs
Domain/Enums/: Enum.cs
Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregate.cs  IMediatorProvider.cs  IRepository.cs  MediatorProvider.cs  ValueObject.cs
Telamingo.AdminPanel/: Program.cs  Telamingo.AdminPanel.csproj  appsettings.json
Telamingo.AdminPanel/Controllers/: PanelController.cs
Telamingo.AdminPanel/Pages/: AddCountry.cshtml  AddCountry.cshtml.cs  Country.cshtml  Country.cshtml.cs  Countrys.cshtml  Countrys.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteCountry.cshtml  DeleteCountry.cshtml.cs  DeleteJob.cshtml  DeleteJob.cshtml.cs  EditeCountry.cshtml  EditeCountry.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Privacy.cshtml.cs  Sign_in.cshtml  Sign_in.cshtml.cs  UserAnswer.cshtml  UserAnswer.cshtml.cs  UserAnswers.cshtml  UserAnswers.cshtml.cs  _ViewImports.cshtml
Telamingo.AdminPanel/Pages/Shared/: _Layout.cshtml
Telamingo.AdminPanel/Properties/: launchSettings.json
Telamingo.Infrastructure/: DbConfig.cs  MediatorExtension.cs  Telamingo.Infrastructure.csproj  TelamingoDbContext.cs
Telamingo.Infrastructure/EntityConfigurations/AdminEntityConfigurations/: AdminEntityTypeConfiguration.cs  AdminRoleEntityTypeConfiguration.cs
Telamingo.Infrastructure/EntityConfigurations/CountryEntityConfigurations/: CountryEntityTypeConfiguration.cs  CulturalClimateInformationEntityTypeConfiguration.cs  CulturalInformationEntityTypeConfiguration.cs  CulturalWeatherInformationEntityTypeConfiguration.cs  EducationalInformationEntityTypeConfiguration.cs  EducationalInformationTuitionEntityTypeConfiguration.cs  EducationalProbabilityOfAcceptanceEntityTypeConfiguration.cs  EnvironmantalInformation.cs  (+9 more)
Telamingo.Infrastructure/Migrations/: 20220420104432_TelamingoDatabase.Designer.cs  20220420104432_TelamingoDatabase.cs  20220422064111_adminRole.Designer.cs  20220422064111_adminRole.cs  20220426153743_DatabaseBaseUpdate.Designer.cs  20220507181239_Questions.Designer.cs  20220507181239_Questions.cs  20220514124343_UserAnswer.Designer.cs  20220514124343_UserAnswer.cs  20220515093706_UserAnswerFixTypes.Designer.cs  20220515093706_UserAnswerFixTypes.cs  20220515100002_FirstLanguageLrvelTypes.Designer.cs  20220515100002_FirstLanguageLrvelTypes.cs  TelamingoDbContextModelSnapshot.cs
(+310 files in other folders)
